<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="75dp"
        android:text="Arriendos encontrados"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/modificar_filtro_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView1"
        android:text="@string/modificar_filtro_btn" />

    <Button
        android:id="@+id/llamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/modificar_filtro_btn"
        android:text="Llamar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/modificar_filtro_btn"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:text="filtro Actual"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/filtro_actual_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:textColor="#FF4000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
