<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/yellow_backgroud"
    android:orientation="vertical" >
    
    <LinearLayout 

	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="2"
	    android:gravity="center"
    >
    
	    <TextView  
			android:id="@+id/txBienvenida"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:gravity="center"
	    	android:text="AGENDA Y CONTACTOS"
	    	android:textStyle="bold"
	    	android:textSize="25sp"
	    	android:textColor="#000000"
	    />
	    
	    <TextView  
			android:id="@+id/txPerfil"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:gravity="center"
	    	android:text="Bienvenido, Ignacio"
	    	android:textStyle="bold"
	    	android:textColor="#000000"
	    />
    
    </LinearLayout>
    
    <TableLayout 
	   
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
	>
		
		<TableRow
			android:layout_weight="1"
			android:gravity="center"
			android:paddingLeft="20px"
			android:paddingRight="20px"
			android:paddingBottom = "10px"
		>
			<LinearLayout 
			    
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingRight="20px"
		   	>

				<Button
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:background="@drawable/arriendo_icono" />
			    
			    <TextView  
				  	android:layout_width="fill_parent" 
				  	android:layout_height="wrap_content" 
				  	android:gravity="center"
				  	android:textStyle="bold"
				  	android:textColor="#000000"
				  	android:text="Nuevo evento"
			  	/>
		    </LinearLayout>
		    
		    <LinearLayout 
			   
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingLeft="20px"
		   	>
			   	
			    <Button
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content" 
			    	android:layout_weight="1"
			    	android:background="@drawable/arriendo_icono" 
		    	/>
			    
			    <TextView  
				  	android:layout_width="fill_parent" 
				  	android:layout_height="wrap_content" 
				  	android:gravity="center"
				  	android:textStyle="bold"
				  	android:textColor="#000000"
				  	android:text="Calendario"
			  	/>
		    </LinearLayout>
		    
		    
 		</TableRow>
 		
 		<TableRow
			android:layout_weight="1"
			android:gravity="center"
			android:paddingLeft="20px"
			android:paddingRight="20px"
			android:paddingTop = "20px"
			android:paddingBottom = "10px"
		>
		
			<LinearLayout 
			
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingRight="20px"
		   	>
			   	<Button
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content" 
			    	android:layout_weight="1"
			    	android:background="@drawable/arriendo_icono" 
			    	android:padding="20px"
		    	/>
			    
			    <TextView  
				  	android:layout_width="fill_parent" 
				  	android:layout_height="wrap_content" 
				  	android:gravity="center"
				  	android:textStyle="bold"
				  	android:textColor="#000000"
				  	android:text="Contactos"
			  	/>
		    </LinearLayout>
		    
		    <LinearLayout 
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingLeft="20px"
		   	>
		   	
			   	<Button
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content" 
			    	android:layout_weight="1"
			    	android:background="@drawable/arriendo_icono" 
			    />
			   				    
			    <TextView  
				  	android:layout_width="fill_parent" 
				  	android:layout_height="wrap_content" 
				  	android:gravity="center"
				  	android:textStyle="bold"
				  	android:textColor="#000000"
				  	android:text="Opciones"
			  	/>
		    </LinearLayout>
		    
 		</TableRow>
	
	</TableLayout>
    
    
    <TextView  
		android:id="@+id/txBienvenidaa"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center"
    	android:textStyle="bold"
    	android:textColor="#000000"
    	android:text="Diseño de layouts (c) 2011. Ignacio Iglesias"
    />
    
    <TextView  
		android:id="@+id/txBienvenidaaa"		
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center"
    	android:textColor="#000000"    	
    	android:textStyle="bold"
    	android:text="ignacionario.blogspot.com"
    />
    
</LinearLayout>
