<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_registro_usuario"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="66dp"
        android:text="Username:"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/username_registro_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

     <TextView
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/username_registro_input"
         android:layout_marginTop="22dp"
         android:text="Password:" />

     <EditText
         android:id="@+id/pass_registro_input"
         android:inputType="textPassword"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
         android:ems="10"
         android:singleLine="true" />

     <Button
         android:id="@+id/registrar_usuario_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/pass_registro_input"
         android:layout_marginLeft="17dp"
         android:layout_marginTop="80dp"
         android:text="Ingresar Registro" />

</RelativeLayout>